<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="font">
      <font>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
background-color: qlineargradient(spread:pad, x1:0.119318, y1:0.057, x2:0.938, y2:0.909091, stop:0.159091 rgba(216, 0, 0, 255), stop:0.994318 rgba(0, 0, 0, 255));</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="baixar">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Haettenschweiler</family>
        <pointsize>17</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 0);
	color: rgb(255, 255, 255);
	border-radius:15px;

}
QPushButton:pressed{
	background-color: rgb(255, 255, 255);
	color: rgb(255, 255, 255);
	border-radius: 15px;
}</string>
      </property>
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="link">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;</string>
      </property>
      <property name="placeholderText">
       <string>LINK DO VIDEO </string>
      </property>
     </widget>
     <widget class="QPushButton" name="arquivo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	
	;
	background-color: rgb(255, 170, 0);
	color: rgb(255, 255, 255);
	border-radius: 15px;
}

QPushButton:pressed{
	background-color: rgb(255, 255, 255);
	color: rgb(255, 255, 255);
	border-radius: 15px;
}</string>
      </property>
      <property name="text">
       <string>arquivo</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="yu.qrc"/>
 </resources>
 <connections/>
</ui>
